<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>second assignment</title>
    <style>
        .header {
            max-width: 1060px;
            height: 46px;
            display: flex;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .fitness {
            color: rgb(230, 83, 60);
            font-size: 36px;
            font-weight: 800;
            line-height: 120%;
            text-align: left;
        }

        .unorderlist {
            display: flex;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 39px;
            gap: 1.25rem;
            padding: 4px;
            margin: 0px 10px;

        }

        .list-1 {
            border-radius: 46px;
            background: rgb(230, 83, 60);
            padding: 8px 20px 8px 20px;
        }

        .header-content {

            display: flex;
            justify-content: space-between;
            max-width: 465px;
        }

        .list {
            font-size: 18px;
            font-weight: 400;
            text-align: left;
        }

        * {
            background-color: black;
            color: white;
        }

        .mainheader {
            margin-top: 57px;
        }

        .menu-icon {
            display: none;
            font-size: 45px;
            cursor: pointer;
        }

        /* NAVIGATION BAR IS COMPLETED HERE */
        @media screen and (max-width:576px) {
            .header-content {
                display: none;
            }

            .mainheader {
                margin-left: 5px;
            }



        }

        /* SUBHEADER START FROM HERE */
        .subheader {
            display: flex;
            max-height: 612px;
            max-width: 1060px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;

        }

        .subheader-content {
            height: 450px;
            width: 30rem;
        }

        .forbutton {
            display: flex;
            align-items: center;
            align-items: left;
            gap: 12px;
        }

        .lalbutton {
            height: 3rem;
        }

        .lalbutton button {
            border-radius: 42px;
            font-size: 18px;
            font-weight: 600;
            background: rgb(230, 83, 60);
            padding: 16px 32px 16px 32px;
        }

        .sadabutton {
            height: 3rem;

        }

        .sadabutton button {
            border-radius: 42px;
            font-size: 18px;
            font-weight: 600;
            border: 1px solid rgb(255, 255, 255);
            padding: 16px 32px 16px 32px;
        }

        .subheader-para {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            font-weight: 400;
            text-align: left;
        }

        .special {
            font-size: 68px;
            font-weight: 900;
            line-height: 120%;
            text-align: left;
            margin-bottom: 1.4rem;
            margin-top: 1.1rem;
        }

        .subheader-img img {
            background: url(88);
            height: 580px;
            max-width: 349px;

        }

        .imgbox1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: absolute;
            margin-left: -118px;
            margin-top: -163px;
            box-sizing: border-box;
            width: 192px;
            height: 96px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            background: rgba(48, 48, 48, 0.54);
        }

        .lall {
            background-color: red;
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }

        .imgconn p {
            margin: 0px 0;
            color: rgba(239, 237, 232, 0.65);
            backdrop-filter: blur(20px);
            background: rgba(48, 48, 48, 0.54);
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        .imgconn {
            opacity: 0.8;
            backdrop-filter: blur(25px);
            border-radius: 10px;
            background-color: rgba(48, 48, 48, 0.54);
        }

        .anotherimgcon {
            width: 182px;
            height: 98px;
            backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            margin-top: -468px;
            margin-left: 230px;

        }

        .mainimgicon p {
            color: rgba(255, 255, 255, 0.65);
            font-size: 13px;
            font-weight: 400;
            background: rgba(255, 255, 255, 0.1);
            margin: 0px 0px;

        }

        @media screen and (max-width:576px) {
            .subheader {
                display: flex;
                flex-direction: column;
                margin-left: 0px;
            }

            .imgbox1 {
                margin-left: -52px;
                margin-top: -343px;
            }

            .anotherimgcon {
                margin-top: -498px;
                margin-left: 198px;
            }

            .subheader-content {
                height: 450px;
                width: 27rem;
                margin-bottom: 48px;

            }

            .subheader-para {
                width: 310px;
                margin-bottom: 22px;
            }

            .special {
                font-size: 36px;
                font-weight: 900;
            }
        }

        /* NEW SECTION START FROM header
        HERE IS ANOTER SECTION */


        .habits {
            max-width: 611px;
            margin: 0 auto;
            text-align: center;
        }

        .habits-heading {
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 12px;
        }

        .habits-para {
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 35px;
        }

        .mainhabits {
            max-width: 1044px;
            margin: 0 auto;
        }

        .picture {
            text-align: center;
            max-width: 252px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .picture img {
            border: 1px solid wheat;
            border-radius: 50%;
            width: 170px;
            height: 170px;
        }

        .picture div {
            margin-bottom: 18px;
        }

        .picture h5 {
            margin: 0 auto;
            font-size: 18px;
            font-weight: 600;
        }

        .picture p {
            margin-top: 6px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;

        }

        .responsivehobe {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }


        @media screen and (max-width:576px) {
            .responsivehobe {
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center;
            }

            .habits-heading {
                font-size: 38px;
                font-weight: 600;
                margin-bottom: 12px;
            }

            .habits {
                width: 500px;
                margin: 0 auto;
                text-align: center;
            }

            .mainhabits {
                max-width: 560px;
                margin: 0 auto;
                position: absolute;
                margin-top: 340px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        /* HABITS SECTION IS END FROM header
        RUN SECTION START FORM HERE */

        .run {
            max-width: 1060px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            border-radius: 18px;
            background-color: rgb(44, 43, 43);
            margin: 62px auto;
        }

        .run-content {
            display: 50%;

            margin: 40px 54px;
            max-width: 443px;
        }

        .run-chobi {
            display: 50%;
        }

        .run-chobi img {
            max-width: 440px;
            max-height: 386px;
            border-radius: 10px;
            margin-right: 18px;
        }

        .run-chobi {
            display: 50%;

        }

        .runh {
            font-size: 48px;
            font-weight: 900;
            line-height: 120%;
            margin: 0 auto;
        }

        .runp {
            color: rgba(255, 255, 255, 0.5);
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.3px;
        }

        .runbtn {
            border-radius: 42px;
            background: rgb(230, 83, 60);
            padding: 12px 40px 12px 40px;
        }

        @media screen and (max-width:576px) {
            .run {
                flex-direction: column;
                margin-top: 1600px;
                justify-content: center;
                align-items: center;
                max-width: 576px;
            }
        }
    </style>
</head>

<body class="inter-lekha">
    <header class="mainheader">
        <div class="header">
            <div class="header-title">
                <h2 class="fitness">Fitness</h2>
            </div>
            <div class="header-content">
                <ul class="unorderlist">
                    <li class="list-1 list">Home</li>
                    <li class="list">Service</li>
                    <li class="list">Contact</li>
                    <li class="list">About</li>
                </ul>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>


        <div class="subheader">
            <div class="subheader-content">
                <h2 class="special">Get body in <br> <span class="dancing-script-spa">shape</span> & stay <br> healthy
                </h2>

                <p class="subheader-para">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>

                <div class="forbutton">
                    <div class="lalbutton">
                        <button>Join Club Now !</button>
                    </div>
                    <div class="sadabutton">
                        <button>Download App</button>
                    </div>
                </div>
            </div>


            <div class="subheader-img">
                <img src="./images/mages 2.png" alt="">
                <div class="imgbox1">
                    <div class="lall"></div>
                    <div class="imgconn">
                        <p style="color: aliceblue; font-weight: 900; font-size: 20px; letter-spacing: 0.3px;" class="">
                            350+</p>
                        <p class="p">Video tutorial</p>
                    </div>
                </div>
                <div class="anotherimgcon">

                    <div class="mainimgicon">
                        <p class="fivehundred" style="color: rgb(255, 255, 255);font-size: 20px;font-weight: 700;">500+
                        </p>
                        <p class="fivehundredmore">Free Workout Videos</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end of a section -->
    <!-- START ANOTHER SECTION -->
    <div class="mainhabits">
        <div class="habits">
            <h3 class="habits-heading">Change Your Habits</h3>
            <p class="habits-para">We believe fitness should be accessible to everyone, everywhere, regardless of income
                or access to a gym.</p>
        </div>
        <div class="responsivehobe">
            <div class="picture">
                <div>
                    <img src="./images/image 3.png" alt="">
                </div>
                <h5>Movement</h5>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div class="picture">
                <div>
                    <img src="./images/image 2.png" alt="">
                </div>
                <h5>Movement</h5>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div class="picture">
                <div>
                    <img src="./images/image 4.png" alt="">
                </div>
                <h5>Movement</h5>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
            <div class="picture">
                <div>
                    <img src="./images/image 5.png" alt="">
                </div>
                <h5>Movement</h5>
                <p>We believe fitness should be accessible to everyone</p>
            </div>
        </div>
    </div>
    <!-- end of a section -->
    <!-- START ANOTHER SECTION -->

    <div class="run" style="background-color: rgb(32, 32, 32);">
        <div class="run-content" style="background-color: rgb(32, 32, 32);">
            <h5 class="runh" style="background-color: rgb(32, 32, 32);">Run an Extra <br> Mile Easily</h5>
            <p class="runp" style="background-color: rgb(32, 32, 32);">We believe fitness should be accessible to
                everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.
            </p>
            <button class="runbtn">Join Now</button>
        </div>
        <div class="run-chobi" style="background-color: rgb(32, 32, 32);">
            <img src="./images/run.jpg" alt="">
        </div>
    </div>
    <!-- Section end HERE
new setionn start from here -->
    <main class="meet-our-team">
        <div class="teamm">
            <h2>Meat Our Team</h2>
            <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.
            </p>
        </div>
       <div class="main-team-our">
        <div class="team-chobi">
            <img src="./images/trainer1.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Jerome Bell</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>  
        <div class="team-chobi">
            <img src="./images/trainer2.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Cameron Willi</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>
        <div class="team-chobi">
            <img src="./images/trainer3.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Darell Steward</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>
        <div class="team-chobi">
            <img src="./images/trainer4.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Dianne Russell</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>
        <div class="team-chobi">
            <img src="./images/trainer5.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Coddy Fisher</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>
        <div class="team-chobi">
            <img src="./images/trainer6.png" alt="">
            <div class="team-front" style="background-color: transparent;">
                <h4 style="background-color: transparent; margin: 0 auto; ">Theresa Web</h4>
                <p style="background-color: transparent;">trainer</p>
            </div>
        </div>
       </div>        
    </main>
</body>

</html>