@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.inter-lekha {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.dancing-script-spa {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: italic;
}

.teamm h2 {
  font-weight: 800;
}

.meet-our-team {
  max-width: 1060px;
  margin: 0px auto;
}

.main-team-our {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 0px 12px 16px;
}

.teamm {
  max-width: 591px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 18px;
}

.teamm p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.team-front h4 {
  font-weight: 800;
  line-height: 120%;
  margin: 0px auto;
}

.team-front p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin: 0px;
}

.team-chobi {
  position: relative;
  width: 325px;
  height: 262px;
  background: rgba(255, 255, 255, 0.1);
  margin: 0px;

}

.team-front {
  position: absolute;
  top: 74%;
  left: 2%;
}

.team-chobi img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width:576px) {
  .main-team-our {
    grid-template-columns: repeat(1, 1fr);

  }
}

/* New section started from header
This will be our new section */
.challenges-part {
  max-width: 1220px;
  margin: 15px auto;
}

.owner {
  max-width: 650px;
  margin: 4px auto;
  text-align: center;
}

.owner p {
  color: rgb(177, 163, 163);
  font-size: 18px;
  font-weight: 600;

}

.owner-tag {
  max-width: 650px;
  margin: 0 auto;
  position: absolute;
  top: 32%;
  background-color: transparent;
  margin: 8px;
}

.owner-tag h2 {
  color: rgba(233, 230, 230, 0.829);
  font-size: 42px;
  font-weight: 500;
  background-color: transparent;
}

.owner-tag button {
  background-color: #7ebdf8;
  padding: 16px 30px 16px 30px;
  border-radius: 18px;
  font-size: 20px;
  font-weight: 900px;
  color: black;
  cursor: pointer;
}
.owner-picture img {
  width: 100%;
  max-height: 650px;
}

.owner-picture {
  position: relative;
}

@media screen and (max-width:576px) {
  .challenges-part {
    max-width: 560px;
  }

  .owner-tag button {
    background-color: rgb(233, 241, 231);
    padding: 12px 30px 12px 30px;
    border-radius: 18px;
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 800px;
  }

  .owner-picture {
    max-height: 300px;
    max-width: 500px;
  }

  .owner-picture img {
    max-width: 562px;
    height: 100%;
  }

}

/* New Footer section start here to be tahe last */
.footersection {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
}

.footer-korbo {
  display: grid;
  background-color: transparent;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: space-evenly;
  max-width: 1050px;
  justify-content: center;
  margin: 0 auto;
  border-bottom: 2px solid rgba(255, 255, 255, 0.137);
  margin-top: 22px;
}

.footer-content-1 {
  max-width: 440px;
  background-color: transparent;
  margin-bottom: 26px;
  margin-top: 2rem;
}

.footer-content-2 {
  background-color: transparent;
  margin-top: 2rem;
}

.footer-content-3 {
  background-color: transparent;
  margin-top: 2rem;
}

.footer-content-1 {
  margin-bottom: 2rem;
  background-color: transparent;
}

.footer-content-1 h1 {
  color: rgb(230, 83, 60);
  font-size: 56px;
  font-weight: 800;
  line-height: 120%;
  margin-bottom: 2px;
  background-color: transparent;
}

.footer-content-1 p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  background-color: transparent;
}

.footer-content-2 h5 {
  font-size: 28px;
  font-weight: 700;
  line-height: 120%;
  background-color: transparent;
  margin-bottom: 12px;
}

.footer-content-3 h5 {
  font-size: 28px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 12px;
  background-color: transparent;
}

.alllist {
  max-width: 220px;
  text-decoration: none;
  list-style-type: none;
  background-color: transparent;
  text-align: left;
}

.alllist li {
  text-align: left;
  background-color: transparent;
  margin-bottom: 5px;
}

@media screen and (max-width:576px) {
  .footer-korbo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 2px;
  }

  .footer-content-2 {
    margin-top: 4px;
  }

  .footer-content-3 {
    margin-top: 4px;
  }

  .footer-content-1 {
    margin-bottom: 4px;
    max-width: 500px;
  }
}

.footer-para {
  background-color: transparent;
  max-width: 318px;
  height: 60px;
  margin: 16px auto;
  text-align: center;
}
.footer-para p {
  background-color: transparent;

}